<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese" rel="stylesheet" type="text/css">
  <meta name="description" content="">
  <title></title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css" type="text/css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css" type="text/css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
</head>
<body>
<section id="menu-0" class="menu-1 mbr-fixed-top mbr-nav-collapse">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="brand">
                    <a href="#">
                            <img src="assets/images/16708383_195388757608042_3241313364187209008_n.jpg" alt="">
                    </a>
                        <span>
                            <a href="http://mobirise.com" class="">XED Technologies</a>
                        </span>
                    <span class="mbr-nav-toggle"></span>
                </div>
                <nav>
                    <ul class="nav nav-pills pull-right"><li><a href="http://mobirise.com" class="">Home<br></a></li><li><a href="http://mobirise.com" class="">ABOUT</a></li></ul>
                </nav>
            </div>
        </div>
    </div>
</section>

<section id="header1-1" class="hero-1 center dark mbr-v-middle mbr-fullscreen mbr-parallax-background" style="background-image: url('assets/images/bg.jpg');" data-effect="fadeIn">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7" data-effect="fadeInUp">
                    <div class="hero">
                            <h1>We are making a Better place, Better World.</h1>
                            <p>&nbsp;We are a innovative Software and Technology company.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="social-buttons2-3" class="mbr-section mbr-parallax-background" style="background-color: #f0f0f0;">
    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">FOLLOW US</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8">
                <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/thexedtech"><i class="socicon socicon-facebook"></i></a>     <a class="mbr-social-icons__icon socicon-bg-github" title="GitHub" target="_blank" href="https://github.com/xedtech"><i class="socicon socicon-github"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="contacts1-4" class="mbr-section mbr-parallax-background" style="background-color: #3c3c3c;">
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4">
                <img class="mbr-contacts__img mbr-contacts__img--left" src="assets/images/16708383_195388757608042_3241313364187209008_n.jpg" alt="">
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>Raghunathpur, Purulia<br>723133<br>West Bengal, India<br><br></p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>CONTACTS</strong><br>
Email: palashbauri1@outlook.com<br><br></p>
                    </div>
                    <div class="col-sm-4">
                        
                        <p class="mbr-contacts__text"><br></p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="assets/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/jquery-parallax/jquery.parallax.js" type="text/javascript"></script>
<script src="assets/social-likes/social-likes.js" type="text/javascript"></script>
<script src="assets/jquery-viewport-checker/jquery.viewportchecker.js" type="text/javascript"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
<script src="assets/mobirise/js/script.js" type="text/javascript"></script>

  
</body>
</html>