<html>
<head>
<meta name="author" content="Palash Bauri">
<meta name="keywords" content="xedtech, xed technologies, palash bauri">
<title>
XED Technologies
</title>
</head>
<body>
<h1> XED Technologies </h1>
<div>
<h2> Welcome to, XED Technologies Github page </h2>
<div>
XED Technologies is a creative and innovative Software, Research and Technology Company.
<div>
.
<div>
Due To Madhyamik Examination of our respective Founder and CEO, Mr. Palash Bauri, Our works has been suspended.
<div>
<div>
We will Return soon.

<h3> Make the world a better Place</h3>
</body>
</html>
